<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\driftTest.cs">
    <Files>
      <File FileName="Assets\driftTest.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\CameraMethodController.cs" Line="41" Column="58" />
      <File FileName="Assets\Scripts\UI\Options\RotationMethod.cs" Line="74" Column="51" />
      <File FileName="Assets\Scripts\UI\Gyroscope\CameraControl3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>